export $(grep -v '^#' .env | xargs) 2>/dev/null || true
[IG Graph] container: xxxxxxxxxxxxxxx
[IG Graph] published: xxxxxxxxxxxxxxx
Xcd ~/WANSTAGE
export $(grep -v '^#' .env | xargs) 2>/dev/null || true
echo "IG_USER_ID=$IG_USER_ID"
echo "$IG_ACCESS_TOKEN" | cut -c1-20
echo "$IMAGE_URL"
curl -I "$IMAGE_URL" | head -n 1
python core/post_to_instagram_graph.py
cd ~/WANSTAGE
export $(grep -v '^#' .env | xargs) 2>/dev/null || true
echo "IG_USER_ID=$IG_USER_ID"
echo "$IG_ACCESS_TOKEN" | cut -c1-20
echo "$IMAGE_URL"
curl -I "$IMAGE_URL" | head -n 1
source venv/bin/activate
python -V
python core/post_to_instagram_graph.py
cd ~/WANSTAGE
export $(grep -v '^#' .env | xargs) 2>/dev/null || true

echo "IG_USER_ID=$IG_USER_ID"
echo "$IG_ACCESS_TOKEN" | cut -c1-20
echo "$IMAGE_URL"curl -I "$IMAGE_URL" | head -n 1
source venv/bin/activate
python -V
python core/post_to_instagram_graph.py
[IG Graph] container: xxxxxxxxx
[IG Graph] published: xxxxxxxxx
cd ~/WANSTAGE
echo "IG_USER_ID=$IG_USER_ID"
echo "$IG_ACCESS_TOKEN" | cut -c1-20
echo "$IMAGE_URL"
curl -I "$IMAGE_URL" | head -n 1
source venv/bin/activate 2>/dev/null || true
python -V
python core/post_to_instagram_graph.py
echo "$IMAGE_URL"
curl -I "$IMAGE_URL" | head -n 1
python3 core/post_to_instagram_graph.py || echo "[IG Graph] failed"
export $(grep -v '^#' .env | xargs) 2>/dev/null || true
INTERVAL=30  RUN_LABEL=ztow_cycle      nohup bash scripts/agent_loop.sh >/dev/null 2>&1 &
INTERVAL=300 RUN_LABEL=post_and_notify nohup bash scripts/agent_loop.sh >/dev/null 2>&1 &
echo 'SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ' >> .env
export $(grep -v '^#' .env | xargs)
cd ~/WANSTAGE
export $(grep -v '^#' .env | xargs) 2>/dev/null || true
source venv/bin/activate 2>/dev/null || true
python core/post_to_instagram_graph.py
export $(grep -v '^#' .env | xargs) 2>/dev/null || true
python3 core/post_to_instagram_graph.py || echo "[IG Graph] failed"
pkill -f "scripts/agent_loop.sh" || true
INTERVAL=30  RUN_LABEL=ztow_cycle      nohup bash scripts/agent_loop.sh >/dev/null 2>&1 &
INTERVAL=300 RUN_LABEL=post_and_notify nohup bash scripts/agent_loop.sh >/dev/null 2>&1 &
ps aux | grep agent_loop.sh | grep -v grep
tail -n 30 logs/agent_loop.log
tail -n 30 logs/agent_loop.err.log
echo 'SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ' >> .env
export $(grep -v '^#' .env | xargs)
SLACK_WEBHOOK_URL=
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
IG_USER_ID=1784XXXXXXXXXXXX
YOUTUBE_DRY_RUN=1
GOOGLE_OAUTH_CLIENT_SECRET=creds/client_secret.json
MODE=PROD
DRY_RUN=0
IG_ACCESS_TOKEN=ここに本物の長期ユーザートークン
