import os, json, subprocess, shlex, pathlib
from dotenv import load_dotenv
load_dotenv(os.path.expanduser("~/WANSTAGE/.env"))
BASE=pathlib.Path(os.path.expanduser("~/WANSTAGE"))
LOGS=BASE/"logs"; LOGS.mkdir(parents=True,exist_ok=True)
raw_text=(LOGS/"post_text.txt").read_text(encoding="utf-8").strip() if (LOGS/"post_text.txt").exists() else "今日の学びをシェア。"
promo=os.getenv("PROMO_URL","").strip()
# 1) Shopify割引コードの自動付与（ある時だけ）
if os.getenv("SHOPIFY_STORE") and os.getenv("SHOPIFY_ADMIN_TOKEN"):
    try:
        code=subprocess.check_output(["python3",str(BASE/"monetize/shopify_discount.py")],text=True,timeout=60).strip()
        if code:
            sep="&" if "?" in promo else "?"
            promo=f"{promo}{sep}discount={code}"
    except Exception: pass
# 2) アフィリンク変換（既存の build_affiliate_link.py を利用）
final_url=""
if promo:
    cmd=f'python3 "{BASE}/monetize/build_affiliate_link.py" "{promo}"'
    final_url=subprocess.check_output(shlex.split(cmd),text=True).strip()
# 3) Bitly 短縮（設定があれば）
if final_url and os.getenv("BITLY_GENERIC_TOKEN"):
    try:
        final_url=subprocess.check_output(["python3",str(BASE/"monetize/bitly_utils.py"),"shorten",final_url],text=True).strip()
    except Exception: pass
# 4) A/B で CTA/ラベル
ab=json.loads(subprocess.check_output(["python3",str(BASE/"experiments/ab_picker.py"),"multi",final_url or ""],text=True))
parts=[raw_text,"",ab["cta"],(ab["link_label"]+": "+final_url) if final_url else ""]
text="\n".join([p for p in parts if p]).strip()
print(json.dumps({"text":text,"link_url":final_url,"variant":ab},ensure_ascii=False))
